# ui-simple-thucydides

./: pom.xml
src/main/java/ru/tinkoff/pages/: BasePage.java  MainPage.java
src/main/java/ru/tinkoff/pages/payments/: CommunalPaymentsPage.java  PaymentsPage.java
src/main/java/ru/tinkoff/pages/payments/communalproviders/: ZhkuMoscowPage.java
src/test/java/ru/tinkoff/requirements/: Application.java
src/test/java/ru/tinkoff/steps/: MainSteps.java
src/test/java/ru/tinkoff/steps/payments/: CommunalPaymentsSteps.java  PaymentsSteps.java
src/test/java/ru/tinkoff/steps/payments/communalproviders/: ZhkuMoscowSteps.java
src/test/java/ru/tinkoff/tests/payments/communal/: LocationAutoDetectTest.java
src/test/java/ru/tinkoff/tests/payments/communal/zkumoscow/: InvalidPayerCodeDDTTest.java
